
#ifndef     __FDL_ERASE_BLOCK_H__    
#define     __FDL_ERASE_BLOCK_H__

#ifdef __cplusplus
extern "C" {
#endif

	#include "fdl_task_op.h"
    //擦除一个块所需的CQ条数
    #define CQ_COUNT_ERASE_BLOCK    (20)

    // *****************************************************************************
    // 函数说明：分配一个任务中的一个参数（块地址）
    // 参数说明：
    //      tFtlTask：指向FTL任务的指针
    //      wOfstInTask:参数所在的任务中的偏移（逻辑编号）
    // 出口参数: 
    // 返回值：
    // 说   明:
    // *****************************************************************************
    U8 TaskAllocateEraseBlock(U16 wOfstInTask);

    // *****************************************************************************
    // 函数说明：擦除函数处理
    // 参数说明：
    //      bChan：通道编号
    // 出口参数: 
    // 返回值：
    //      1 任务的最后一个地址 0 当前任务还有地址需要配置
    // 说   明:
    // *****************************************************************************
    U8 TaskConvertEraseBlock(U8 bChan);

#ifdef __cplusplus
}
#endif

#endif






