// *****************************************************************************
//  版权所有  (C) 2015,  硅格半导体有限公司 
//   
//  文件名称：  timer.h
//  文件标识：  
//  内容摘要：  timer 相关寄存器配置接口定义
//  其它说明：  
//  当前版本：  v0.10
//  项    目：  SG9081
//  作    者：  William
//  完成日期：  2015年07月16日 
//   
//  修改记录 1：修改历史记录，包括修改日期、修改者及修改内容 
//  修改日期： 
//  版 本 号： 
//  修 改 人： 
//  修改内容：   
// *****************************************************************************
#ifndef __HAL_TIMER_H__
#define __HAL_TIMER_H__
#include "sg9081.h"
/******************************包含头文件******************************/

/******************************类型和宏定义******************************/
#define ONE_HOUR_IN_MILLISECND           0x36EE80        /*1小时的毫秒数*/

/******************************变量声明******************************/

/******************************接口定义******************************/
#ifdef __cplusplus
extern "C" {
#endif

    typedef struct
    {
        unsigned char ENABLE:1 ;/*N/A*/
        unsigned char OV_FLAG:1 ;/*N/A*/
        unsigned char MODE:1 ;/*N/A*/
        unsigned char Reserved:5 ;/*保留*/
    }T_MTR_CTRL;

#ifdef __cplusplus
}
#endif
#endif/*_TIMER_H_*/


