// *****************************************************************************
//  版权所有  (C) 2015,  硅格半导体有限公司 
//   
//  文件名称：  ata_cmd_list.h
//  文件标识：  
//  内容摘要：  ata 命令属性表声明
//  其它说明：  
//  当前版本：  v0.10
//  项    目：  SG9081
//  作    者：  William
//  完成日期：  2015年07月17日 
//   
//  修改记录 1：修改历史记录，包括修改日期、修改者及修改内容 
//  修改日期： 
//  版 本 号： 

//  修 改 人： 
//  修改内容：   
// *****************************************************************************
#ifndef _ATA_CMD_LIST_H_
#define _ATA_CMD_LIST_H_

/******************************包含头文件******************************/
#include "sata_typedef.h"

/******************************类型和宏定义******************************/
typedef struct _ATA_CMD
{
    U8 bCmd;
    U8 eCmdTrspType;//命令所属的传输类型
#if (SATA_LOG_ENABLE == 1)
    ADDR_MODE enAddrMode;

    SEC_MODE enIsLocked;//进入security 模式以后是否锁住
#endif
    ATACmd_xxx_handler *pfCmdHandler; //命令的处理接口
}T_ATA_CMD,*pATA_CMD;

extern const T_ATA_CMD tATACmdList_C[];
/******************************接口定义******************************/
#ifdef __cplusplus
extern "C" {
#endif

    // *****************************************************************************
    // 函数名称: ATACmd_ParseCmd
    // 函数功能: 解析收到的命令所属的设备传输类型以及处理接口
    // 入口参数: Cmd 命令代码
    // 出口参数: 
    // 说    明: 
    // *****************************************************************************
    T_ATA_CMD* ATACmd_ParseCmd(U8 Cmd);

#ifdef __cplusplus
}
#endif
#endif/*_ATA_CMD_LIST_H_*/



