// *****************************************************************************
//  版权所有  (C) 2015,  硅格半导体有限公司 
//   
//  文件名称：  sata_dev_idle.h
//  文件标识：  
//  内容摘要：  sata_dev_idle 相关定义
//  其它说明：  
//  当前版本：  v0.10
//  项    目：  SG9081
//  作    者：  William
//  完成日期：  2015年07月17日 
//   
//  修改记录 1：修改历史记录，包括修改日期、修改者及修改内容 
//  修改日期： 
//  版 本 号： 
//  修 改 人： 
//  修改内容：   
// *****************************************************************************
#ifndef _SATA_DEV_IDLE_H_
#define _SATA_DEV_IDLE_H_
/******************************包含头文件******************************/
#include "sata_typedef.h"

/******************************类型和宏定义******************************/

/******************************变量声明******************************/

/******************************接口定义******************************/
#ifdef __cplusplus
extern "C" {
#endif
    
    // *****************************************************************************
    // 函数名称: SATA_DI_StateMachine
    // 函数功能: 实现SATA设备命令传输协议中的Device idle protocol 状态机
    // 入口参数: 
    // 出口参数: 
    // 说    明: DI->Device Idle
    // *****************************************************************************    
    void SATA_DI_StateMachine(void);
    // *****************************************************************************
    // 函数名称: SATA_DI_StateMachine
    // 函数功能: 实现SATA设备命令传输协议中的Device idle protocol状态中断处理函数
    // 入口参数: void* 指针，实际使用中会传入SATA设备中断寄存器内容
    // 出口参数: 
    // 说    明: DI->Device Idle，此函数工作在中断模式
    // *****************************************************************************    
    void SATA_DI_IntEventHandler(T_PISR *ptPISR);

#ifdef __cplusplus
}
#endif
#endif/*_SATA_DEV_IDLE_H_*/
