// *****************************************************************************
//  版权所有  (C) 2015,  硅格半导体有限公司 
//   
//  文件名称：  SATA_pio_in.h
//  文件标识：  
//  内容摘要：  pio data in 相关定义
//  其它说明：  
//  当前版本：  v0.10
//  项    目：  SG9081
//  作    者：  William
//  完成日期：  2015年07月17日 
//   
//  修改记录 1：修改历史记录，包括修改日期、修改者及修改内容 
//  修改日期： 
//  版 本 号： 
//  修 改 人： 
//  修改内容：   
// *****************************************************************************
#ifndef _SATA_PIO_IN_H_
#define _SATA_PIO_IN_H_
/******************************包含头文件******************************/
#include "sata_typedef.h"

/******************************类型和宏定义******************************/

/******************************变量声明******************************/

/******************************接口定义******************************/
#ifdef __cplusplus
extern "C" {
#endif

    //TODO:SATA_pio_in接口定义
    // *****************************************************************************
    // 函数名称: SATA_DPIOI_StateMachine
    // 函数功能: 实现SATA设备命令传输协议中的pio data IN command protocol 状态机
    // 入口参数: 
    // 出口参数: 
    // 说    明: DPIOI->Device pio IN
    // *****************************************************************************
    void SATA_DPIOI_StateMachine(void);

    // *****************************************************************************
    // 函数名称: SATA_DPIOI_IntEventHandler
    // 函数功能: 实现SATA设备命令传输协议中的pio data IN command protocol 中断处理
    // 入口参数: 
    // 出口参数: 
    // 说    明: DPIOI->Device pio IN，此函数工作在中断模式
    // *****************************************************************************
    void SATA_DPIOI_IntEventHandler(T_PISR *ptPISR);
    
    // *****************************************************************************
    // 函数名称: SATA_DPIOI_DataTransferReq
    // 函数功能: PIO IN模式下 数据准备好或者命令出错的事件请求接口
    // 入口参数: eType:请求类型
    
    // 出口参数: NONE
    // 说    明: DPIOI->Device pio IN
    // *****************************************************************************
    void SATA_DPIOI_DataTransferReq(REQ_TYPE eType,T_HI_TASK *ptTask,TransferCompleteCb_t *pfTransferCompleteCb);

#ifdef __cplusplus
}
#endif
#endif/*_SATA_PIO_IN_H_*/
