// *****************************************************************************
//  版权所有  (C) 2017,  硅格半导体有限公司
//   
//  文件名称：  ata_hpa.h
//  文件标识：  
//  内容摘要：  ata 命令相关定义
//  其它说明：  
//  当前版本：  v0.10
//  项    目：  SG9081
//  作    者：  William
//  完成日期：  2017年06月29日
//   
//  修改记录 1：修改历史记录，包括修改日期、修改者及修改内容 
//  修改日期： 
//  版 本 号： 

//  修 改 人： 
//  修改内容：   
// *****************************************************************************
#ifndef _ATA_HPA_H_
#define _ATA_HPA_H_
/******************************包含头文件******************************/
#include "sata_typedef.h"

/******************************类型和宏定义******************************/


/******************************接口定义******************************/
#ifdef __cplusplus
extern "C" {
#endif
#if (SATA_LOG_ENABLE == TRUE)
    // *****************************************************************************
    // 函数名称: ATACmd_SetMax
    // 函数功能: 实现ATA命令 SET MAX
    // 入口参数: NONE
    // 出口参数: 
    // 说    明: SET MAX 0xF9
    // *****************************************************************************
    void ATACmd_SetMax(void);
    
    // *****************************************************************************
    // 函数名称: ATACmd_SetMaxAddrExt
    // 函数功能: 实现ATA命令 SET MAX addr extern
    // 入口参数: NONE
    // 出口参数:
    // 说    明: SET MAX 0xF9
    // *****************************************************************************
    void ATACmd_SetMaxAddrExt(void);
    
    // *****************************************************************************
    // 函数名称: ATACmd_ReadNativeMaxAddr
    // 函数功能: 实现ATA命令 READ NATIVE MAX ADDRESS
    // 入口参数: NONE
    // 出口参数:
    // 说    明: READ NATIVE MAX ADDRESS - F8h, Non-Data
    // *****************************************************************************
    void ATACmd_ReadNativeMaxAddr(void);

    // *****************************************************************************
    // 函数名称: ATACmd_ReadNativeMaxAddrExt
    // 函数功能: 实现ATA命令 READ NATIVE MAX ADDRESS
    // 入口参数: NONE
    // 出口参数:
    // 说    明: READ NATIVE MAX ADDRESS - 27h, Non-Data
    // *****************************************************************************
    void ATACmd_ReadNativeMaxAddrExt(void);
#endif
#ifdef __cplusplus
}
#endif
#endif/*_ATA_HPA_H_*/



