// *****************************************************************************
//  版权所有  (C) 2015,  硅格半导体有限公司 
//   
//  文件名称：  ata_fpdma.h
//  文件标识：  
//  内容摘要：  ata 命令相关定义
//  其它说明：  
//  当前版本：  v0.10
//  项    目：  SG9081
//  作    者：  William
//  完成日期：  2015年07月17日 
//   
//  修改记录 1：修改历史记录，包括修改日期、修改者及修改内容 
//  修改日期： 
//  版 本 号： 
//  修 改 人： 
//  修改内容：   
// *****************************************************************************
#ifndef _ATA_FPDMA_H_
#define _ATA_FPDMA_H_

/******************************包含头文件******************************/
#include "common.h"
#include "ata_cmd_list.h"

/******************************类型和宏定义******************************/

/******************************变量声明******************************/ 

/******************************接口定义******************************/
#ifdef __cplusplus
extern "C" {
#endif 
    
    // *****************************************************************************
    // 函数名称: ATACmd_WriteFpdmaQueued
    // 函数功能: 实现ATA命令  WRITE FPDMA QUEUED
    // 入口参数: NONE
    // 出口参数: NONE
    // 说    明: WRITE FPDMA QUEUED -61h, DMA Queued
    // *****************************************************************************
    void ATACmd_WriteFpdmaQueued(void);

    // *****************************************************************************
    // 函数名称: ATACmd_WriteFpdmaQueued
    // 函数功能: 实现ATA命令  READ FPDMA QUEUED
    // 入口参数: NONE
    // 出口参数: NONE
    // 说    明: READ FPDMA QUEUED -60h, DMA Queued
    // *****************************************************************************
    void ATACmd_ReadFpdmaQueued(void);

    // *****************************************************************************
    // 函数名称: ATACmd_FpdmaRwTaskComplete
    // 函数功能: Fpdma读写数据任务完成事件处理
    // 入口参数: eStatus:任务完成状态
    //           ptTaskParam:前一个完成的任务相关参数
    // 出口参数: NONE
    // 说    明:
    // *****************************************************************************
    void ATACmd_FpdmaRwTaskComplete(CMD_STATUS eStatus,void *ptTaskParam);

#ifdef __cplusplus
}
#endif

#endif /*END OF _ATA_FPDMA_H_*/
