// *****************************************************************************
//  版权所有  (C) 2015,  硅格半导体有限公司 
//   
//  文件名称：  ata_sanitize.h
//  文件标识：  
//  内容摘要：  ata 命令相关定义
//  其它说明：  
//  当前版本：  v0.10
//  项    目：  SG9081
//  作    者：  William
//  完成日期：  2017年03月13日
//   
//  修改记录 1：修改历史记录，包括修改日期、修改者及修改内容 
//  修改日期： 
//  版 本 号： 

//  修 改 人： 
//  修改内容：   
// *****************************************************************************
#ifndef _ATA_SANITIZE_H_
#define _ATA_SANITIZE_H_
/******************************包含头文件******************************/
#include "common.h"
/******************************类型和宏定义******************************/


/******************************变量声明******************************/


/******************************接口定义******************************/
#ifdef __cplusplus
extern "C" {
#endif

    // *****************************************************************************
    // 函数名称: ATACmd_Sd_FeatureSet
    // 函数功能: 实现ATA命令Sanitize device
    // 入口参数: NONE
    // 出口参数: 
    // 说    明: Sanitize device 0xB4
    // *****************************************************************************
    void ATACmd_Sd_FeatureSet(void);
    void Sanitize_Device_state_machine();
#ifdef __cplusplus
}
#endif
#endif/*_ATA_DCO_H_*/



